*{
  padding: 0;
  margin: 0;
}
.main h1
{
  font-family: "Dosis", sans-serif;
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #2c2c2c;
    text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);
}
.main h4{
  padding-bottom: 50px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    justify-content:center;
    font-family: tahoma;
    background: url('/images/image.png');
    background-size: cover;
    background-position: center;
    /*display: flex;*/
    align-items: center;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 25px;
    margin: 0 auto;
  }

  .card {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: black;
    text-align: center;
    overflow: hidden;
    position: relative;
    bottom: 40px;
    width: 250px;
    height: 300px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }

  .card .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 5px;
    z-index: 1;
    position: relative;
    object-fit: cover;

  }

  .card .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #c055bbd8;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }

  .card:hover .picture::before {
    height: 100%;
  }

  .card .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .card .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }

  .card:hover .picture img {
    box-shadow: 0 0 0 14px #c055bbd8;
    transform: scale(0.7);
  }


  .card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details .button {
  background-color: #c055bbd8;
  border: none;
  color: black;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 20px;
}

.card .details .button:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.name
{
    color:white;
}
nav{
  background: #0a0a0a;
  height: 80px;
  width: 100%;
  font-family: "Dosis", sans-serif;
}
label.logo{
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding-top: 10px ;
  padding-bottom: 20px;
  font-weight: bold;
  position: relative;
  left: 30px;
}
.bcd{
  height:75px;
  width: 75px;
  position: relative;
  left: 20px;
  bottom:9px;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration:none;
}
nav a.active,nav a:hover{
  background: #c25cbdd8;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 900px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 900px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 15px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav a:hover,nav a.active{
    background:none;
    color: #ac45ac;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.anchor{
  padding-bottom:10px;
text-decoration: none;
color: rgb(177, 177, 177) ;
}
.anchor:hover{
  color: rgb(162, 55, 177);
  transition: 0.5s;
}
.anchor1{
  text-decoration: none;
  margin:5px;
color: rgb(177, 177, 177) ;
}
.anchor1:hover{
  text-decoration: underline;
  color: rgb(162, 55, 177);
  transition: 0.5s;
}
hr{
  padding:0px;
  height:1px ;
  background-color: rgb(177, 177, 177);
  border: none;
  margin: 0px;
}
.footer {
  /* position: absolute;
  left: 0;   */
  width: 100%;
  color: rgb(177, 177, 177);
  text-align: center;
  font-family: "Dosis", sans-serif;
}
/* Create two equal columns that floats next to each other */
.column1 {
  box-sizing: border-box;
  float: left;
  width: 60%;
  padding: 10px;
  height: 220px; /* Should be removed. Only for demonstration */
}

.column2 {
  box-sizing: border-box;
  float: left;
  width: 40%;
  padding: 10px;
  height: 220px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer h2{
    font-family:"Dosis",san-serif;
}
